\documentclass[UTF8,a4paper]{ctexart}
%----------宏包区----------
\usepackage{fontspec}
\usepackage{ctex}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{theorem}
\usepackage{bm}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{footmisc}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{float}
\usepackage{caption}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{enumerate}
\usepackage{subfigure}
\usepackage{float}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage{booktabs}
\usepackage{cite} 
\usepackage{hologo}
\numberwithin{table}{section}
\numberwithin{equation}{section}
\geometry{left=2.5cm,right=2.5cm,top=3.5cm,bottom=2.5cm} 
\usepackage{fontspec}
\setmainfont{Times New Roman}
%\setmainfont{Source Serif Pro}%Times New Roman
\usepackage{etoolbox}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\rhead{}
\chead{\zihao{5} 大连理工大学本科毕业设计的\LaTeX 模板}
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	citecolor=black,        
}
\usepackage{gbt7714}
\ctexset{
	contentsname = {\zihao{-3} {\textcolor{black}{\heiti 目\quad\quad 录}}},
	bibname = {\zihao{-4} {\textcolor{black}{参考文献}}}
}

\captionsetup[table]{labelsep=space}
\captionsetup[figure]{labelsep=space}
%space去掉点
%period加点
%不加space、period这两个就是冒号

\RequirePackage{titletoc}
\usepackage{titlesec}
\usepackage{titletoc}
\titlecontents{section}[1em]{\zihao{-4}}{\thecontentslabel ~~}{}{\hspace{.5em}\titlerule*{.}\contentspage}
\titlecontents{subsection}[2em]{\zihao{-4}}{\thecontentslabel ~~}{}{\hspace{.5em}\titlerule*{.}\contentspage}
\titlecontents{subsubsection}[3em]{\zihao{-4}}{\thecontentslabel ~~}{}{\hspace{.5em}\titlerule*{.}\contentspage}
%---------主代码------------
\begin{document}
	\title{大连理工大学本科毕业设计的\LaTeX 模板}
	\author{whh39}  
	\maketitle
	\newpage
	%----------中文摘要-------------
	%------------------------------
	\addcontentsline{toc}{section}{\zihao{-4} {摘\quad\quad 要}} 
	\section*{\fontsize{15}{22.5} {\heiti 摘\quad\quad 要}}
	“摘要”是摘要部分的标题，不可省略。\par 
	标题“摘要”选用模板中的样式所定义的“标题1”，再居中；或者手动设置成字体：黑体，居中，字号：小三，1.5倍行距，段后11磅，段前为0。\par 
	摘要是毕业设计（论文）的缩影，文字要简练、明确。\par 
	内容要包括目的、方法、结果和结论。单位采用国际标准计量单位制，除特别情况外，数字一律用阿拉伯数码。文中不允许出现插图。重要的表格可以写入。\par 
	摘要正文选用模板中的样式所定义的“正文”，每段落首行缩进2个汉字；或者手动设置成每段落首行缩进2个汉字，字体：宋体，字号：小四，行距：多倍行距 1.25，间距：段前、段后均为0行，取消网格对齐选项。\par 
	摘要篇幅以一页为限，字数限500字以内。\par 
	摘要正文后，列出3-5个关键词。“关键词：”是关键词部分的引导，不可省略。关键词请尽量用《汉语主题词表》等词表提供的规范词。\par 
	关键词与摘要之间空一行。关键词词间用分号间隔，末尾不加标点，3-5个；黑体，小四，加粗。关键词整体字数限制在一行。\par 
	\quad \\
	{\bf{\heiti 关键词：写作规范；排版格式；毕业设计（论文）}}
	
	\newpage
	%---------英文摘要----------
	%------------------------------
	\section*{{\fontsize{15}{22.5} {The Subject of Undergraduate Graduation Project (Thesis) of DUT}}}
	\addcontentsline{toc}{section}{\zihao{-4} {Abstract}} 
	\section*{\fontsize{15}{22.5} Abstract}
	外文摘要要求用英文书写，内容应与“中文摘要”对应。使用第三人称，最好采用现在时态编写。\par 
	“Abstract”不可省略。标题“Abstract”选用模板中的样式所定义的“标题1”，再居中；或者手动设置成字体：Times New Roman，居中，字号：小三，多倍行距1.5倍行距，段后11磅，段前为0行。\par 
	标题“Abstract”上方是论文的英文题目，字体：Times New Roman，居中，字号：小三，行距：多倍行距 1.25，间距：段前、段后均为0行，取消网格对齐选项。\par 
	Abstract正文选用设置成每段落首行缩进2字，字体：Times New Roman，字号：小四，行距：多倍行距 1.25，间距：段前、段后均为0行，取消网格对齐选项。\par 
	Key words与摘要正文之间空一行。Key words与中文“关键词”一致。词间用分号间隔，末尾不加标点，3-5个；Times New Roman，小四，加粗。\par 
	\quad \\
	{\bf{Key words：Write Criterion；Typeset Format；Graduation Project (Thesis)} }
	
	\newpage
	\tableofcontents
	\newpage
	%------------------------
	%------------------------------
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\addcontentsline{toc}{section}{\zihao{-4} {引\quad\quad 言}} 
	\section*{\fontsize{15}{22.5} {\heiti 引\quad\quad 言}}
	理工文科所有专业本科生的毕业设计（论文）都应有“引言”的内容。如果引言部分省略，该部分内容在正文中单独成章，标题改为文献综述，用足够的文字叙述。从引言开始，是正文的起始页，页码从1开始顺序编排。\par 
	针对做毕业设计：说明毕业设计的方案理解，阐述设计方法和设计依据，讨论对设计重点的理解和解决思路。\par 
	针对做毕业论文：说明论文的主题和选题的范围；对本论文研究主要范围内已有文献的评述；说明本论文所要解决的问题。建议与相关历史回顾、前人工作的文献评论、理论分析等相结合。\par 
	注意：是否如实引用前人结果反映的是学术道德问题，应明确写出同行相近的和已取得的成果，避免抄袭之嫌。注意不要与摘要内容雷同。\par 
	书写格式说明：\par 
	标题“引言”选用模板中的样式所定义的“引言”；或者手动设置成字体：黑体，居中，字号：小三，1.5倍行距，段后1行，段前为0行。\par
	引言的字数在3000字左右（毕业设计类引言可适当调整为800字左右）。引言正文选用模板中的样式所定义的“正文”，每段落首行缩进2字；或者手动设置成每段落首行缩进2字，宋体，小四，多倍行距 1.25，段前、段后均为0行，取消网格对齐选项。
	\newpage
	%------------------------------
	%------------------------------
	\CTEXsetup[format={\bfseries}]{section}
	%----------正文------------
	%------------------------------
	\section{\fontsize{15}{22.5} {\heiti 示例}} 
	\subsection{\fontsize{14}{21}{\heiti 图片示例}}
	\begin{figure}[h]
		\centering
		\caption{\ \ 这是一张图片的示例}
		\includegraphics[scale=0.4]{1}
	\end{figure}
	\subsection{\fontsize{14}{21}{\heiti 引用文献示例}}
	随便写一行来引用一个中文文献\cite{姬丽娜2017基于GPU的视频流人群实时计数}\par 
	随便写一行来引用一个英文文献\cite{Hubel1962Receptive}
	\newpage
	%------------结论----------------
	%--------------------------------
	\CTEXsetup[format={\centering}]{section}
	\addcontentsline{toc}{section}{\zihao{-4} {结\quad\quad 论（设计类为设计总结）}} 
	\section*{\fontsize{15}{22.5} {\heiti 结\quad\quad 论（设计类为设计总结）}}
	结论是理论分析和实验结果的逻辑发展，是整篇论文的归宿。结论是在理论分析、试验结果的基础上，经过分析、推理、判断、归纳的过程而形成的总观点。结论必须完整、准确、鲜明、并突出与前人不同的新见解。\par 
	书写格式说明：\par 
	标题“结论”选用模板中的样式所定义的“结论”，或者手动设置成字体：黑体，居中，字号：小三，1.5倍行距，段后1行，段前为0行。\par
	结论正文选用模板中的样式所定义的“正文”，每段落首行缩进2字；或者手动设置成每段落首行缩进2字，字体：宋体，字号：小四，行距：多倍行距 1.25，间距：段前、段后均为0行。\par 
	\newpage
	%-------------------------------------
	%----------------文献-----------------
	\renewcommand{\refname}{\fontsize{15}{22.5} \bf{\heiti 参\ 考\ 文\ 献}}
	\addcontentsline{toc}{section}{\zihao{-4} {参考文献}} 
	\bibliographystyle{gbt7714-numerical}
	\bibliography{ref}
	%-----------附录---------------
	%------------------------------
	\newpage
	\addcontentsline{toc}{section}{\zihao{-4} {附录A \quad 附录内容名称}} 
	\section*{\fontsize{15}{22.5} {\heiti 附录A \quad 附录内容名称}}
	以下内容可放在附录之内：\par 
	（1） 正文内过于冗长的公式推导；\par 
	（2） 方便他人阅读所需的辅助性数学工具或表格；\par 
	（3） 重复性数据和图表；\par 
	（4） 论文使用的主要符号的意义和单位；\par 
	（5） 程序说明和程序全文；\par 
	（6） 调研报告；\par 
	（7） 翻译部分有关说明。\par 
	这部分内容可省略。如果省略，删掉此页。\par 
	书写格式说明：\par 
	标题“附录A 附录内容名称”选用模板中的样式所定义的“附录”；或者手动设置成字体：黑体，居中，字号：小三，1.5倍行距，段后1行，段前为0行。\par 
	附录正文选用模板中的样式所定义的“正文”，每段落首行缩进2字；或者手动设置成每段落首行缩进2字，字体：宋体，字号：小四，行距：多倍行距 1.25，间距：段前、段后均为0行。
	
	\newpage
	%------------修改记录----------
	%------------------------------
	\addcontentsline{toc}{section}{\zihao{-4} {修改记录}} 
	\section*{\fontsize{15}{22.5} {\heiti 修改记录}}
	修改是论文写作过程中不可或缺的重要步骤,是提高论文质量的有效环节。修改的过程其实就是“去伪存真”、去糟粕取精华使论文不断“升华”的过程。\par 
	以下内容要求放到毕业设计（论文）修改记录中：\par 
	（1） 毕业设计（论文）题目修改\par 
	{\bf{第一次修改记录：}}（没有可删除，后面记录依次递进）\par 
	原题目：\par 
	修稿后题目：\par 
	（2） 指导教师变更\par
	{\bf{第二次修改记录：}}（没有可删除，后面记录依次递进）\par
	原指导教师：******更改后指导教师：******\par
	（3） 校外毕业设计（论文）时间节点记录\par
	{\bf{第三次修改记录：}}（没有可删除，后面记录依次递进）\par
	本人于2019年1月申请到******大学做毕业设计（论文），指导教师为：******\par
	校内指导教师为：******。2019年*月*日回到学校。\par
	（4） 毕业设计（论文）内容重要修改记录\par
	包括：指导教师要求的重大修改，评阅教师要求的修改，答辩委员会提出的修改意见以及检测后的修改记录等。\par
	{\bf{第四次修改记录：}}（如实记录重要修改，不可省略）\par
	第5页2.1，{\bf{修改前：}}\par
	{\bf{修改后：}}\par
	{\bf{第五次修改记录：}}\par
	第8页表2.4表名，{\bf{修改前：}}\par
	{\bf{修改后：}}\par
	{\bf{第六次修改记录：}}\par
	（5） 毕业设计（论文）外文翻译修改记录\par
	（6） 毕业设计（论文）正式检测重复比\par
	修改记录正文选用模板中的样式所定义的“正文”，每段落首行缩进2字；字体：宋体，字号：小四，行距：多倍行距 1.25，间距：段前、段后均为0行。\par
	\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad 记录人（签字）：\par
	\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad 指导教师（签字）：\par
	
	\newpage
	%----------致谢----------------
	%------------------------------
	\addcontentsline{toc}{section}{\zihao{-4} {致\quad\quad 谢}} 
	\section*{\fontsize{15}{22.5} {\heiti 致\quad\quad 谢}}
	毕业设计（论文）致谢中不得书写与毕业设计（论文）工作无关的人和事，对指导老师的致谢要实事求是。\par 
	对其他在本研究工作中提出建议和给予帮助的老师和同学，应在论文中做明确的说明并表示谢意。\par 
	这部分内容不可省略。\par 
	书写格式说明：\par 
	标题“致谢”选用模板中的样式所定义的“致谢”；或者手动设置成字体：黑体，居中，字号：小三，1.5倍行距，段后1行，段前为0行。\par 
	致谢正文选用模板中的样式所定义的“正文”，每段落首行缩进2字；或者手动设置成每段落首行缩进2字，字体：宋体，字号：小四，行距：多倍行距 1.25，间距：段前、段后均为0行。
	
\end{document}
